@import url("https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans:wght@400;700&display=swap");
.page {
  font-family: 'PT Sans', sans-serif;
  background-color: #F2F2F2;
  font-size: 14px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

.header {
  background-color: #000;
  color: #fff;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  min-height: 90px;
  margin: 0 auto;
}

.logo__text {
  display: inline-block;
  width: 39px;
  height: 23px;
  background-color: #4A90E2;
  border-radius: 3px;
  font-size: 14px;
  line-height: 23px;
  font-family: 'Lato';
  text-align: center;
  vertical-align: center;
}

.navigation__list {
  display: flex;
  justify-content: space-between;
  min-width: 368px;
}

.search-form__button {
  width: 16px;
  height: 17px;
  background-color: #000;
}

.search-form__input {
  display: none;
}

.content {
  width: 1100px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  min-height: 730px;
}

.card {
  position: relative;
  color: #fff;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card_height_2x {
  grid-row-start: 1;
  grid-row-end: 3;
}

.card__title {
  position: absolute;
}

.card__author {
  position: absolute;
}

.card__label {
  position: absolute;
}
/*# sourceMappingURL=index.css.map */